<html>
    <head>
        <title>Lista ordenada.</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                padding: 20px;
            }
            h2 {
                color: #007bff;
                text-align: center;
                margin-bottom: 20px;
            }
            ol {
                background-color: #f9f9f9;
                padding: 10px;
                border-radius: 5px;
            }
            li {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <p align = "center"><a href="https://gabriel485s.github.io/aula3-menu/">MenuAula3</a></p>
        <p><font color ="#FF0000">Aula 3</font></p>
        <h2><font color ="#FFFF00">Lista Ordenada.</font></h2>
        <p>Utilização de lista ordenada, usando ol:</p>
        <p>Lista de compras:</p>
        <ol>
            <li>Açaí</li>
            <li>Broa</li>
            <li>Limão</li>
            <li>Rocambole</li>
        </ol>
    </body>
</html>
